const actions = {
  SET_STATE: 'user/SET_STATE',
  LOGIN: 'user/LOGIN',
  LOAD_CURRENT_ACCOUNT: 'user/LOAD_CURRENT_ACCOUNT',
  LOGOUT: 'user/LOGOUT',
  REGISTER: 'user/REGISTER',
  REGISTER_WITH_FACEBOOK: 'user/REGISTER_WITH_FACEBOOK',
  REGISTER_WITH_TWITTER: 'user/REGISTER_WITH_TWITTER',
  REGISTER_WITH_GOOGLE: 'user/REGISTER_WITH_GOOGLE',
  SEND_EMAIL_VERIFICATION: 'user/SEND_EMAIL_VERIFICATION',
}

export default actions
